<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider Demo</title>
<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<div id="demo" class="owl-carousel owl-controls">
		<div class="slide slide1">
			<div class="item item-two" id="vdo">VDO</div>
			<div class="item item-one" id="left"></div>
			<div class="item item-three" id="right">
				<div class="btn" id="btn"><a href="#">Click Me</a></div>
			</div>
		</div>
		<div class="slide slide2">
			<div class="item item-one"></div>
			<div class="item item-two"></div>
			<div class="item item-three"></div>
		</div>
		<div class="slide slide3">
			<div class="item item-one"></div>
			<div class="item item-two"></div>
			<div class="item item-three"></div>
		</div>
	</div>
	<script src="/js/vendor/jquery.min.js"></script>
	<script src="/js/vendor/owl.carousel.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>